[tox]
envlist = py310, py311, py312, py313, lint, docs

[gh-actions]
python =
  3.10: py310, mypy
  3.11: py311, mypy
  3.12: py312, mypy
  3.13: py313, mypy

[testenv]
deps =
  .[test]
  -r requirements.txt
  -r requirements-test.txt
usedevelop = true
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
commands = pytest

[testenv:lint]
deps =
  pylint
  -r requirements.txt
  -r requirements-test.txt
commands =
  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit_ionq test
  python tools/verify_headers.py qiskit_ionq test

[testenv:docs]
allowlist_externals = make
envdir = .tox/docs
deps =
  -r requirements-docs.txt
commands = make html

[pytest]
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    ignore:Failed to get qubits .* Using 4:UserWarning:qiskit_ionq\.helpers
    ignore:Retrying .* more time\(s\) after .*:UserWarning:qiskit_ionq\.helpers
    ignore:TimedOut:UserWarning:qiskit_ionq\.ionq_job
    ignore:The parameter\(s\).*not checked by default.*submitted in the request\.:UserWarning:qiskit_ionq\.ionq_client
    ignore:Unable to retrieve result for job .* cancelled:UserWarning:qiskit_ionq\.ionq_job
    ignore:All qubits are idle, removing all but the first\.:UserWarning:test\.transpile_ionq_gates\.test_transpile_ionq_gates
